<!DOCTYPE html>
<html>
    <head>
        <style>

            .main-window {
                text-align: center  
            }

            .header-bar {
                background-color: red;
            }

            body, input, button, nav, a {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #222;
                text-decoration: none;
            }

            .nav-text-left {
                font-size: 14px;
                font-family: arial,sans-serif;
                color: #222;
                margin: 0px;
                padding: 5px;
                position: relative;
                top: 15px;
                left: 15px;
            }

            .nav-text-right {
                font-family: arial,sans-serif;
                color: #222;
                margin: 0px;
                padding: 5px;
                position: relative;
                top: 15px;
                right: 15px;
            }

            .float-left {
                float: left;
            }

            .float-right {
                float: right;
            }

            .center-window {
                height: 100%;
            }

            .main-image {
                height: 92px;
                max-height: 100%;
                max-width: 100%;
                margin: 20px;
                padding-top: 150px;
 
            }

            .submit-buttons {    
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
                margin: 5px;
                background-color: #f2f2f2;
                border-radius: 4px;
                border: 1px solid #f2f2f2;
                color: #5F6368;
                font-family: arial,sans-serif;
                font-size: 14px;
            }

            .submit-buttons:hover {
                border: 1px solid #c5c3c3;
                color: #222;
                box-shadow: 0px 1px #c5c3c3;
            }

            .search-bar {
                width: auto;
                padding: 10px;
                border-radius: 24px;
                border: 1px solid;
                border-color: #c5c3c3;
                width: 600px;
                margin: 20px;
            }

            .search-bar:hover {
                box-shadow: 1px 1px 4px #dbdbdb, -1px -1px 4px #dbdbdb;
            }
            
            .footer-container {
                width: 100%;
                height: 50px;
                background-color: #f2f2f2;
                position: relative;
                bottom: 10px;
                position: fixed;
            }
            
            .footer-text-left {
                position: relative;
                top: 10px;
                left: 70px;
                padding: 20px;
            }

            .footer-text-right {
                position: relative;
                top: 10px;
                right: 70px;
                padding: 20px;
            }

            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            li {
                display: inline;
            }

        </style>
    </head>

<body>

<div class="main-window">   
<nav> 
    <div>
        <div class="float-left">
        <a class="nav-text-left" href="https://about.google/">About</a>
        <a class="nav-text-left" href="https://store.google.com/">Store</a>
        </div>

        <div class="float-right">
        <a class="nav-text-right" href="https://mail.google.com/mail/">Gmail</a>
        <a class="nav-text-right" href="https://www.google.com.au/imghp">Images</a>
        </div>
    </div>
</nav>




<div class="center-window">
        <img class="main-image" src=images/googlelogo_color_272x92dp.png alt="google logo">
    <div>
        <input class="search-bar" type="text">
    </div>

    <div>
        <input class="submit-buttons" type="submit" value="Google Search">
        <input class="submit-buttons" type="submit" value="I'm Feeling Lucky">
    </div>
</div>


<footer>
    <div class="footer-container">
        <div class="float-left">
        <a class="footer-text-left" href="">Advertising</a>
        <a class="footer-text-left" href="">Business</a>
        <a class="footer-text-left" href="">How Search Works</a>
        </div>

        <div class="float-right">
        <a class="footer-text-right" href="">Privacy</a>
        <a class="footer-text-right" href="">Terms</a>
        <a class="footer-text-right" href="">Settings</a>
        </div>
    </div>
</footer>
</div>

</body>
</html>